>> R1=1

R1 =

     1

>> R2=2;
>> R3=3:
 R3=3:
      ↑
Error: Invalid expression. Check for missing or extra characters.
 
>> R3=3;
>> R4=4;
>> R5=5;
>> R6=6;
>> R7=7;
>> E1=1;
>> E2=2;
>> E3=3;
>> R=[R1+R2+R3 -R2 0;
       -R2 R2+R4+R5 -R5;
       0 -R5 R5+R6+R7]

R =

     6    -2     0
    -2    11    -5
     0    -5    18

>> E=[E1;
E2;
E3]

E =

     1
     2
     3

>> E=[E1;
-E3]

E =

     1
    -3

>> E=[E1;
-E2;
-E3]

E =

     1
    -2
    -3

>> %% meklēsim konturstrāvas
>> Ik=R\E

Ik =

    0.0735
   -0.2795
   -0.2443

>> %% Uzdevums :atrast IR2,UR2,PR2-?
>> Ir2 = Ik(1)-Ik(2)

Ir2 =

    0.3530

>> UR2 = IR2*R2
Undefined function or variable 'IR2'.
 
Did you mean:
>> UR2 = Ir2*R2

UR2 =

    0.7060

>> IR2 = Ik(1)-Ik(2)

IR2 =

    0.3530

>> UR2 = IR2*R2

UR2 =

    0.7060

>> PR2 = UR2*IR2

PR2 =

    0.2492

>> %%cits variants
>> %%tagad mums bus 3 laika momenti
>> %% un E1,E2,E3 bus 3 vertības
>> E1 = [1 -1 0];
>> E2 = [2 -2 0];
>> E3 = [3 -3 0];
>> E = [E1; -E2; -E3]

E =

     1    -1     0
    -2     2     0
    -3     3     0

>> %%mekleesim konturstravas
>> Ik = R\E

Ik =

    0.0735   -0.0735         0
   -0.2795    0.2795         0
   -0.2443    0.2443         0

>> %% Pirmā rinda ir pirma kontrustrava un ta talak
>> %% Uzdevusm2 : atrast IR3,UR3,PR3
>> IR3 = Ik(1,:)

IR3 =

    0.0735   -0.0735         0

>> UR3 = IR3 * R3

UR3 =

    0.2205   -0.2205         0

>> PR3 = UR3.*IR3

PR3 =

    0.0162    0.0162         0

>> %% cits variants 
>> %% tagad mums bus laika mainigie signali
>> t = 0:0.01:1;
>> E1 = sin(2*pi*3*t);
>> %%E2 = 5; kā pareizi pierakstiit konstanti?
>> E2 = 5+zeros(size(t));
>> E3 = cos(2*pi*7*t);
>> %% risinasim vienadojumu sistemas lai atrastu
>> %%konturstravas
>> %%tagad jau mums ir 101 3 vienadojumu sistema
>> Ik = R\E;
>> %%uzdevums bus
>> %% atrast un uzzimet UR5,PR5-?
>> IR5 = Ik(3,:)-Ik(2,:);
>> UR5 = IR5 * R5;
>> PR5 = UR5.*IR5;
>> %% ziimesim
>> plot(t,UR5,t,PR5)
Error using plot
Vectors must be the same length.
 
>> E = [E1; -E2; -E3];
>> Ik = R\E;
>> IR5 = Ik(3,:)-Ik(2,:);
>> UR5 = IR5 * R5;
>> PR5 = UR5.*IR5;
>> %%zimesim
>> plot(t,UR5,t,PR5)
>> legend('UR5','PR5')
>> xlabel('t,s')
>> grid
>> %% cis panemiens , lai nebutu pretruna
>> %% ka uz y as gan Vaolti , gan Wati
>> figure
>> yyaxis left
>> plot(t,UR5)
>> ylabel('spriegums')
>> yyaxis right
>> plot(t,PR5)
>> ylabel('jauda')
>> 
>> yyaxis left
plot(t,UR5)
ylabel('spriegums')
yyaxis right
plot(t,PR5)
ylabel('jauda')
>> %%nakamsi solis parbaudisim kirhofa spriguma likumu vai tas strada 
>> %% rešajam konturam
>> %%tresajam*
>> %%UR5+UR6+UR7==-E3
>> %%parnesisim visu vienā pusē
>> %%UR5+UR6+UR7+E3==0
>> %% un pielidzinasim kadam mainigajam
>> %% Utst
>> %% Utsts = UR5+UR6+UR7+E3==0
>> %% un to uzzimesim
>> UR6 = Ik(3,:)*R6;
>> UR7 = Ik(3,:)*R7;
>> Utst = UR5+UR6+UR7+E3;
>> figure(3),plot(t,Ustst)
Undefined function or variable 'Ustst'.
 
>> figure(3),plot(t,Utst)
>> %%velamais rezultāts ir 0
>> 
