%%Lab4%
%Matiss Mutjanko REBMO2
%Ar KSM atrisinat doto vinadojumu
%%DOTS:
t = 0:0.01:6;
E1 = zeros(size(t))+9;
E2 = lab3(t);
J3 = sin(2*t);
R1 = 1;
R2 = 2;
R3 = 3;
R4 = 4;
R5 = 5;
R6 = 6;
R7 = 3;
R8 = 8;
%%(R8+R6)*Ik1-R6*Ik2+0*Ik3=E1
%%-R6*Ik1+(R6+R5+R7)*Ik2-R7*Ik3=E2+R7*J3
%%0*Ik1-R7*Ik2+(R1+R7+R4+R3+R2)*Ik3=-E1-(R7+R4+R3)*J3
E = [E1;
    E2+R7*J3;
    -E1-(R7+R4+R3)*J3];
R = [R8+R6 -R6 0;
    -R6 R6+R5+R7 -R7;
    0 -R7 R7+R4+R3+R2+R1];
Ik = R\E;
%%atrast un uzzimet:
%UR3-?
%PR3-?
IR3 = J3+Ik(3,:);
UR3 = IR3*R3;
PR3 = UR3.*IR3;
plot(t,PR3);
hold on 
xlabel('t,s');
ylabel('Jauda,W');
legend('Jauda');
plot(t,UR3);
hold on 
xlabel('t,s');
ylabel('Spreigums,v');
legend('Spreigums','Jauda');
%%KSL Pirmajam konturam.
IR8 = Ik(1,:);
UR8 = IR8*R8;
UR6 = E1-UR8;
KSL1 = UR8+UR6-E1;%% jabut 0
figure(2),plot(t,KSL1);
hold on
xlabel('t,s');
ylabel('Spreigums,V');
%%Secinajumi:
%Iepazinos ar Matlab vienadojumu sitemam un padzilinatakas zinasanas
%ieguvu par matricam.
