%%labratorijas darbs 3
%%Matīss Mutjanko
%%Darba uzdevumi:Uztaisīt funkciju no zīmējuma un palaist to.

function y = lab3(t)
if nargin == 0
    t = 0:0.01:6;
end
A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
%t_sin = 0:0.01:1.5;
t_sinf = (t>=0)&(t<1.5); t_sin = t(t_sinf);
y_sin = A0+A*sin(2*pi*f*(t_sin));
%plot(t_sin,y_sin);
hold on
%t_zeros = 1.5:0.01:3;
t_zerosf = (t>=1.5)&(t<3); t_zeros = t(t_zerosf);
y_zeros = zeros(size(t_zeros));
%plot(t_zeros,y_zeros);
%t_const = 3:0.01:4.5;
t_constf = (t>=3)&(t<4.5); t_const = t(t_constf);
y_const = zeros (size(t_const))+1.5;
%plot(t_const,y_const);
%t_noise =4.5:0.01:5.5;
t_noisef = (t>=4.5)&(t<5.5); t_noise = t(t_noisef);
y_noise = 1.5*rand(size(t_noise))-0.75;
%plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
%t_saw=5.5:0.01:6;
t_sawf = (t>=5.5)&(t<6); t_saw = t(t_sawf);
y_saw = k*(t_saw-5.5);
%plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
if nargout == 0
    plot(t,y);
    y = [];
end
%%Secinājumi:Darbs nebija tik sarežģīts ja pievērš uzmanību nodarbībās.
---------------------------------------------------------------------------------------------------------------------------------

	Classroom License -- for classroom instructional use only.

>> function y = lab3_demo(t)
if nargin == 0
    t = 0:0.01:6.5;
end
%t_saw = 0:0.01:0.5;
t_sawf = (t>=0)&(t<0.5); t_saw = t(t_sawf);
%t_zero = 0.5:0.01:1.5;
t_zerof = (t>=0.5)&(t<1.5); t_zero = t(t_zerof);
%t_sin =1.5:0.0:3.5;
t_sinf = (t>=1.5)&(t<3.5); t_sin = t(t_sinf);
%t_const = 3.5:0.01:5;
t_constf = (t>=3.5)&(t<5); t_const = t(t_constf);
%t_noise = 5:0.01:6.5;
t_noisef = (t>=5)&(t<6.5); t_noise = t(t_noisef);
%% sinosoīda

A0=0; A=1.5;
T= (3.5-1.5)/2;
f=1/T; delay= 1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin-delay));
%%plot(t_sin,y_sin);
%%axis([0 6.5 -2 2])
%% Lineari mainiiga funbkcija

k = (1-0)/(0-0.5);
delay = 0.5;
y_saw=k*(t_saw-delay);
%%plot(t_saw,y_saw);
%% Konstantes signāls
y_const = zeros (size(t_const))+1.5;
%%plot(t_const,y_const);
%% Nuļļu signāls
y_zero = zeros (size(t_zero))
%%plot(t_zero,y_zero);
%% trokšņa signāls

y_noise = 1.5*rand(size(t_noise))-0.75;
%%plot(t_noise,y_noise);
%% apvienosim signālus vienā vektorā
t = [t_saw,t_zero,t_sin,t_const,t_noise];
y = [y_saw,y_zero,y_sin,y_const,y_noise];
if nargout == 0
    plot(t,y);
    y == [];
end
 function y = lab3_demo(t)
 ↑
Error: Function definition not supported in this context. Create functions in code file.
 
>> 
>> 
>> if nargin == 0
    t = 0:0.01:6.5;
end
%t_saw = 0:0.01:0.5;
t_sawf = (t>=0)&(t<0.5); t_saw = t(t_sawf);
%t_zero = 0.5:0.01:1.5;
t_zerof = (t>=0.5)&(t<1.5); t_zero = t(t_zerof);
%t_sin =1.5:0.0:3.5;
t_sinf = (t>=1.5)&(t<3.5); t_sin = t(t_sinf);
%t_const = 3.5:0.01:5;
t_constf = (t>=3.5)&(t<5); t_const = t(t_constf);
%t_noise = 5:0.01:6.5;
t_noisef = (t>=5)&(t<6.5); t_noise = t(t_noisef);
%% sinosoīda

A0=0; A=1.5;
T= (3.5-1.5)/2;
f=1/T; delay= 1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin-delay));
%%plot(t_sin,y_sin);
%%axis([0 6.5 -2 2])
%% Lineari mainiiga funbkcija

k = (1-0)/(0-0.5);
delay = 0.5;
y_saw=k*(t_saw-delay);
%%plot(t_saw,y_saw);
%% Konstantes signāls
y_const = zeros (size(t_const))+1.5;
%%plot(t_const,y_const);
%% Nuļļu signāls
y_zero = zeros (size(t_zero))
%%plot(t_zero,y_zero);
%% trokšņa signāls

y_noise = 1.5*rand(size(t_noise))-0.75;
%%plot(t_noise,y_noise);
%% apvienosim signālus vienā vektorā
t = [t_saw,t_zero,t_sin,t_const,t_noise];
y = [y_saw,y_zero,y_sin,y_const,y_noise];
if nargout == 0
    plot(t,y);
    y == [];
end
Error using nargin
You can only call nargin/nargout from within a MATLAB function.
 
>> t_sin=1.5:0.01:3.5;
>> A0=0; A=1.5;
>> T = (3.5-1.5)/2;f+1/T;
Undefined function or variable 'f'.
 
>> plot(sin)
Error using sin
Not enough input arguments.
 
>> plot(sin(x))
Undefined function or variable 'x'.
 
>> T=(3.5-1.5)/2;
>> f=1/T;
>> y_sin = A0+A*sin,y_sin);
 y_sin = A0+A*sin,y_sin);
                       ↑
Error: Invalid expression. When calling a function or
indexing a variable, use parentheses. Otherwise, check for
mismatched delimiters.
 
>> y_sin = sin(t);
Undefined function or variable 't'.
 
Did you mean:
>> y_sin = sin(t_sin);
>> plot(t_sin,y_sin)
>> t_sin =1.5:0.0:3.5

t_sin =

  1×0 empty double row vector

>> t_sin = 0:0.01:1.5

t_sin =

  Columns 1 through 6

         0    0.0100    0.0200    0.0300    0.0400    0.0500

  Columns 7 through 12

    0.0600    0.0700    0.0800    0.0900    0.1000    0.1100

  Columns 13 through 18

    0.1200    0.1300    0.1400    0.1500    0.1600    0.1700

  Columns 19 through 24

    0.1800    0.1900    0.2000    0.2100    0.2200    0.2300

  Columns 25 through 30

    0.2400    0.2500    0.2600    0.2700    0.2800    0.2900

  Columns 31 through 36

    0.3000    0.3100    0.3200    0.3300    0.3400    0.3500

  Columns 37 through 42

    0.3600    0.3700    0.3800    0.3900    0.4000    0.4100

  Columns 43 through 48

    0.4200    0.4300    0.4400    0.4500    0.4600    0.4700

  Columns 49 through 54

    0.4800    0.4900    0.5000    0.5100    0.5200    0.5300

  Columns 55 through 60

    0.5400    0.5500    0.5600    0.5700    0.5800    0.5900

  Columns 61 through 66

    0.6000    0.6100    0.6200    0.6300    0.6400    0.6500

  Columns 67 through 72

    0.6600    0.6700    0.6800    0.6900    0.7000    0.7100

  Columns 73 through 78

    0.7200    0.7300    0.7400    0.7500    0.7600    0.7700

  Columns 79 through 84

    0.7800    0.7900    0.8000    0.8100    0.8200    0.8300

  Columns 85 through 90

    0.8400    0.8500    0.8600    0.8700    0.8800    0.8900

  Columns 91 through 96

    0.9000    0.9100    0.9200    0.9300    0.9400    0.9500

  Columns 97 through 102

    0.9600    0.9700    0.9800    0.9900    1.0000    1.0100

  Columns 103 through 108

    1.0200    1.0300    1.0400    1.0500    1.0600    1.0700

  Columns 109 through 114

    1.0800    1.0900    1.1000    1.1100    1.1200    1.1300

  Columns 115 through 120

    1.1400    1.1500    1.1600    1.1700    1.1800    1.1900

  Columns 121 through 126

    1.2000    1.2100    1.2200    1.2300    1.2400    1.2500

  Columns 127 through 132

    1.2600    1.2700    1.2800    1.2900    1.3000    1.3100

  Columns 133 through 138

    1.3200    1.3300    1.3400    1.3500    1.3600    1.3700

  Columns 139 through 144

    1.3800    1.3900    1.4000    1.4100    1.4200    1.4300

  Columns 145 through 150

    1.4400    1.4500    1.4600    1.4700    1.4800    1.4900

  Column 151

    1.5000

>> A0=0

A0 =

     0

>> A=1.5;
>> T=(1.5-0)/2;
>> f=1/T;
>> y_sin = A0+a*sin(2*pi*f*(t_sin));
Undefined function or variable 'a'.
 
Did you mean:
>> y_sin = A0+A*sin(2*pi*f*(t_sin));
>> plot(t_sin,y_sin)
>> hold on
>> plot(t_sin,y_sin)
>> hold on
>> t_const = 1.5:0.01:3;
>> y_const = zeros(size(t_const));
>> plot(t_const,y_const)
>> t_const2 = 3:0.01:4.5;
>> y_const = zeros (size(t_const2))+1.5;
>> plot(t_const2,y_const2)
Undefined function or variable 'y_const2'.
 
Did you mean:
>> y_const = zeros (size(t_const2))

y_const =

  Columns 1 through 10

     0     0     0     0     0     0     0     0     0     0

  Columns 11 through 20

     0     0     0     0     0     0     0     0     0     0

  Columns 21 through 30

     0     0     0     0     0     0     0     0     0     0

  Columns 31 through 40

     0     0     0     0     0     0     0     0     0     0

  Columns 41 through 50

     0     0     0     0     0     0     0     0     0     0

  Columns 51 through 60

     0     0     0     0     0     0     0     0     0     0

  Columns 61 through 70

     0     0     0     0     0     0     0     0     0     0

  Columns 71 through 80

     0     0     0     0     0     0     0     0     0     0

  Columns 81 through 90

     0     0     0     0     0     0     0     0     0     0

  Columns 91 through 100

     0     0     0     0     0     0     0     0     0     0

  Columns 101 through 110

     0     0     0     0     0     0     0     0     0     0

  Columns 111 through 120

     0     0     0     0     0     0     0     0     0     0

  Columns 121 through 130

     0     0     0     0     0     0     0     0     0     0

  Columns 131 through 140

     0     0     0     0     0     0     0     0     0     0

  Columns 141 through 150

     0     0     0     0     0     0     0     0     0     0

  Column 151

     0

>> y_const2 = zeros (size(t_const2))+1.5;
>> plot(t_const2,y_const2)
>> t_noise =4.5:0.01:5.5;
>> y_noise = 1.5*rand(size(t_noise))-0.75;
>> plot(t_noise,y_noise)
>> k= (0+0.25)/(5.5-6);
>> t_saw=5.5:0.01:6

t_saw =

  Columns 1 through 6

    5.5000    5.5100    5.5200    5.5300    5.5400    5.5500

  Columns 7 through 12

    5.5600    5.5700    5.5800    5.5900    5.6000    5.6100

  Columns 13 through 18

    5.6200    5.6300    5.6400    5.6500    5.6600    5.6700

  Columns 19 through 24

    5.6800    5.6900    5.7000    5.7100    5.7200    5.7300

  Columns 25 through 30

    5.7400    5.7500    5.7600    5.7700    5.7800    5.7900

  Columns 31 through 36

    5.8000    5.8100    5.8200    5.8300    5.8400    5.8500

  Columns 37 through 42

    5.8600    5.8700    5.8800    5.8900    5.9000    5.9100

  Columns 43 through 48

    5.9200    5.9300    5.9400    5.9500    5.9600    5.9700

  Columns 49 through 51

    5.9800    5.9900    6.0000

>> y_saw = k*t_saw;
>> plot(t_saw,y_saw)
>> k= (0-(-0.25))/(5.5-6);
>> t_saw=5.5:0.01:6;
y_saw = k*t_saw;
>> plot(t_saw,y_saw)
>> y_saw = k*(t_saw-0.5);
>> plot(t_saw,y_saw)
>> y_saw = k*(t_saw-1);
>> plot(t_saw,y_saw)
>> y_saw = k*(t_saw-5.5);
>> plot(t_saw,y_saw)
>> t=[t_sin,t_const,t_const2,t_noise,t_saw];
>> y=[y_sin,y_const,y_const2,y_noise,y_saw];
>> plot(t,y)
>> hold off
>> t_sin =0:0.0:1.5;
A0=0;
A=1.5;
T=(1-0)/2;
f=1/T;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on;
t_const = 1.5:0.01:3;
y_const = zeros(size(t_const));
plot(t_const,y_const);
t_const2 = 3:0.01:4.5;
y_const2 = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_const,t_const2,t_noise,t_saw];
y=[y_sin,y_const,y_const2,y_noise,y_saw];
>> plot(t_sin,y_sin);
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin =0:0.0:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on;
t_const = 1.5:0.01:3;
y_const = zeros(size(t_const));
plot(t_const,y_const);
t_const2 = 3:0.01:4.5;
y_const2 = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_const,t_const2,t_noise,t_saw];
y=[y_sin,y_const,y_const2,y_noise,y_saw];
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.0:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on;
t_const = 1.5:0.01:3;
y_const = zeros(size(t_const));
plot(t_const,y_const);
t_const2 = 3:0.01:4.5;
y_const2 = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_const,t_const2,t_noise,t_saw];
y=[y_sin,y_const,y_const2,y_noise,y_saw
A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.0:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
t_const = 1.5:0.01:3;
y_const = zeros(size(t_const));
plot(t_const,y_const);
t_const2 = 3:0.01:4.5;
y_const2 = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_const,t_const2,t_noise,t_saw];
y=[y_sin,y_const,y_const2,y_noise,y_saw];
 A0=0;
   ↑
Error: Incorrect use of '=' operator. To assign a value to a
variable, use '='. To compare values for equality, use '=='.
 
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.0:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
t_const = 1.5:0.01:3;
y_const = zeros(size(t_const));
plot(t_const,y_const);
t_const2 = 3:0.01:4.5;
y_const2 = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_const,t_const2,t_noise,t_saw];
y=[y_sin,y_const,y_const2,y_noise,y_saw];
>> plot(t_sin,y_sin);
>> plot(t_sin,y_sin)
>> hold off
>> plot(t_sin,y_sin)
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.0:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t.y);
Dot indexing is not supported for variables of this type.
 
>> A0=0;
A=1.5;
T=(1.5-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(1-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(1-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(1-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> 
A0=0;
A=1.5;
T=(1-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(3-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*t_saw;
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw-3);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> 
A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw+3);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw+5);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> 
A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw+5);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw-5);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw-5);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw-6);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> A0=0;
A=1.5;
T=(2-0)/2;
f=1/T;
t_sin = 0:0.01:1.5;
y_sin = A0+A*sin(2*pi*f*(t_sin));
plot(t_sin,y_sin);
hold on
t_zeros = 1.5:0.01:3;
y_zeros = zeros(size(t_const));
plot(t_const,y_const);
t_const = 3:0.01:4.5;
y_const = zeros (size(t_const2))+1.5;
plot(t_const2,y_const2);
t_noise =4.5:0.01:5.5;
y_noise = 1.5*rand(size(t_noise))-0.75;
plot(t_noise,y_noise);
k= (0-(-0.25))/(5.5-6);
t_saw=5.5:0.01:6;
y_saw = k*(t_saw-5.5);
plot(t_saw,y_saw);
t=[t_sin,t_zeros,t_const,t_noise,t_saw];
y=[y_sin,y_zeros,y_const,y_noise,y_saw];
plot(t,y);
>> 
